# You always want those
kali-linux
kali-desktop-live

# Kali applications
kali-linux-full

# Graphical desktop
kali-desktop-common
xorg
dmenu
conky

# Python
python-virtualenv
python3-virtualenv

# i3 related packages
i3
i3-wm
i3blocks
i3lock
i3status
w3m
w3m-img

## i3lock colours
pkg-config
libxcb
libxcb-util
libpam-dev
libcairo-dev
libfontconfig-dev
libxcb-composite0
libxcb-composite0-dev
libxcb-xinerama
libxcb-randr
libev
libx11-xcb-dev
libxkbcommon
libxkbcommon-x11
libjpeg-turbo

## i3lock betterlockscreen
bc
feh
x11-xserver-utils

# Terminal
git
g++
libgtk-3-dev
gtk-doc-tools
gnutls-bin
valac
intltool
libpcre2-dev
libglib3.0-cil-dev
libgnutls28-dev
libgirepository1.0-dev
libxml2-utils
gperf

# Editor
neovim

# Multiplexer
tmux

# File Manager
ranger

# Program launcher
rofi
